import math
def newton(x):
    #x = 3
    myList = []
    boolean = True
    i = 0
    while boolean:
        my_function = x**2 - 18
        my_derivitive = 3 * x**2
        x = x - (my_function/my_derivitive)
        result = '{:0.6g}'.format(x)
        if result not in myList:
            myList.append(result)
            i+=1
        elif result in myList:
            i+=1
            print(result)
           # print(i)
            boolean = False
#newton()

def fixed_point(x):
   # x = 1
    i = 0
    myList = []
    boolean = True
    while boolean:
        x = 1.5*(math.cos(x))
        result = '{:0.4g}'.format(x)
        #print(result)
        if result not in myList:
            i+=1
            myList.append(result)
        elif result in myList:
            i+=1
            print(result)
            print(i)
            boolean = False
#fixed_point()

def bisection(a,b):
    #a,b = 2,3
    error = 0.00001
    x = 0
    myList = []
    myList.append(b)
    i = 1
 #   for y in range(17):
    #    c = (a + b) / 2
    #    c_function = (c**3)-(6*c**2)+(14*c)-17
     #   if c_function <0:
      #      a = c
      #      x = a
      #      myList.append(x)

       # elif c_function > 0:
       #     b = c
      #      x = b
     #       myList.append(x)
     #   if math.fabs(myList[i] - myList[i-1]) < error:
         #   result = '{:0.3g}'.format(myList[i])
           # print(result)
       # i+=1


    boolean = True
    while boolean:
        c = (a + b) / 2
        c_function = (3*c**3)-(9*c**2)+(15*c)-24
        if c_function < 0:
            a = c
            x =a
            myList.append(x)
        elif c_function >0:
            b = c
            x = b
            myList.append(x)
        if math.fabs(myList[i]-myList[i-1]) < error:
            result = '{:0.8g}'.format(myList[i])
            print(result)
            boolean = False
        i+=1

#bisection()

def stuff():
    print("This program helps determine the root of a number")

    print("What method are you using?")
    print("1 - Bisection")
    print("2 - Fixed point")
    print("3 - Newton's")

    choice = int(input("Please enter your choice here: "))

    if choice == 1:
        a = float(input("Please enter your a value: "))
        b = float(input("Please enter your b value: "))
        bisection(a,b)
    elif choice == 2:
        x = float(input("Please enter your x value: "))
        fixed_point(x)
    elif choice == 3:
        x = float(input("Please enter your x value: "))
        newton(x)
    else:
        print("That is not an option")
stuff()


